Schema XML/Ejercicio06Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="catalogoLibro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<!-- DEFINIMOS EL ELEMENTO LIBRO-->
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"  maxOccurs="1"/> <!-- Usamos REF para definirlo más adelante. Indicamos. No puede tener mas de un titulo-->
          <xs:element ref="autor" minOccurs="1" maxOccurs="unbounded"/><!-- Puede haber más de un autor-->
        <xs:element ref="fecha"/> <!-- Esto es un elemento de tipo complejo -->
        <xs:element ref="ISBN"/>
        <xs:element ref="editor"/>
      </xs:sequence>
      <xs:attribute name="categoria" use="required"><!-- Creamos el atributo categoria, es obligatorio-->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="noficcion"/>
            <xs:enumeration value="ficcion"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="enstock" default="false"/> <!-- Creamos el atributo nstock, por defecto es false-->
      <xs:attribute name="revisor" type="xs:string" default=""/> <!-- Creamos el atributo nstock, por defecto esta vacio-->
    </xs:complexType>
  </xs:element>
<!-- DEFINIMOS LOS ELEMENTOS SIMPLES-->
<xs:element name="titulo" type="tipoNombre"/><!--Este tipo lo especificaremos mas abajo -->
 <xs:element name="autor" type="tipoNombre"/>
 <xs:element name="mes" type="tipoMes"/>
 <xs:element name="año" type="tipoaño"/>
 <xs:element name="ISBN" type="tipoISBN"/>
 <xs:element name="editor" type="tipoNombre"/>
 
 <!-- DEFINIMOS EL ELEMENTO TIPONOMBRE -->
 <xs:simpleType name="tipoNombre">
 <xs:restriction base="xs:string">
 <xs:minLength value="0"/>  <!-- Aplicamos la restriccion de 0 a 100 -->
 <xs:maxLength value="100"/> 
 </xs:restriction>
 </xs:simpleType>
 
 <!-- DEFINIMOS EL ELEMENTO TIPOMES-->
 
 <xs:simpleType name="tipoMes">
 <xs:restriction base="xs:positiveInteger">
 <xs:minInclusive value="1"/>
 <xs:maxInclusive value="12"/>
 </xs:restriction>
 </xs:simpleType>
 
 <!-- DEFINIMOS EL ELEMENTO TIPOAÑO-->
 
 <xs:simpleType name="tipoaño">
 <xs:restriction base="xs:positiveInteger">
 <xs:minInclusive value="1900"/>
 <xs:maxInclusive value="2011"/> 
 </xs:restriction>
 </xs:simpleType>
 
 <!-- DEFINIMOS EL ELEMENTO TIPOISBN-->
 
 <xs:simpleType name="tipoISBN">
 <xs:restriction base="xs:string">
 <xs:minLength value="13"/>
 <xs:maxLength value="17"/> 
 </xs:restriction>
 </xs:simpleType>
 
 
  <xs:element name="fecha">
 <xs:complexType>
 <xs:sequence>
 <xs:element ref="mes" minOccurs="0" maxOccurs="1"/>
 <xs:element ref="año"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
</xs:schema>
